{
	"name": "Magic 8 ball",
	"short_name": "M-8-B",
	"start_url": ".",
	"homepage_url": "https://artem-chumak.github.io/magic-8-ball/",
  "providedBy": {
    "name": "Artem Chumak",
    "url": "https://artchumak.ru/"
  },
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"orientation": "portrait",
	"description": "Magic 8 ball will help you to make a decision",
	"iconPath": "./images/android-chrome-256x256.png",
	"icons": [
		{
			"src": "./images/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
